server.port=8085
spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb+srv://kadaeu9:${MONGODB_PASSWORD}@cluster0.n0g4mzl.mongodb.net/tacocloud

taco.orders.pageSize=10

spring.datasource.url=jdbc:mysql://localhost:3306/tacocloud?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1116
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

